StudentsList/Pages/AddStudent.xaml

<Page x:Class="StudentsList.Pages.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500" 
      Title="AddStudent" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>
                <Image Grid.RowSpan="3" Source="/Resources/sp.jpg"/>
                <TextBlock Grid.Column="1" Text="Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4 7 4 7" x:Name="nameBox"/>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="agePicker" Text="Age"/>
            </Grid>
            <TextBlock  Text="Gender" Grid.Row="3"/>
            <TextBox x:Name="genderBox" Grid.Row="4" Margin="5 8 40 6"/>
            <TextBlock Text="Group" Grid.Row="5"/>
            <TextBox x:Name="groupBox" Grid.Row="6" Margin="5 8 40 6"/>
            <Button x:Name="addButton" Content="Add" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="30" Margin="0 2 30 4" Click="addButton_Click"/>
        </Grid>
        
    </Grid>
</Page>
