StudentsList/Pages/StudentsView.xaml

<Page x:Class="StudentsList.Pages.StudentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsView">
    <!--<Page.Resources>
        <local:MV x:Key="localMV"/>
    </Page.Resources>-->

    <Grid Background="Wheat">
        
        <ListView Name="View" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding students, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="View_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="SteelBlue"  BorderThickness="1">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel>
                                    <TextBlock x:Name="tblStdName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock x:Name="tblStdGroup" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock x:Name="tblStdAge" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock x:Name="tblStdGender" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <Button Grid.Row="1" Content="Open card" FontSize="12" Height="35" Width="80" Margin="0 0 10 8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click"/>
                                <Button Grid.Row="1" Content="Remove" FontSize="12" Height="35" Width="80" Margin="8 0 10 8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_1"/>
                            </Grid>
                            <Image Width="200" Height="150" Source="{Binding ImgPath}" Grid.Column="1"/>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
