StudentsList/Pages/StudentInfo.xaml

<Page x:Class="StudentsList.Pages.StudentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentInfo">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ProfileImage" Source="{Binding ImgPath}"></Image>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="tblStdName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="tblStdGroup" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="tblStdAge" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="tblStdGender" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Margin="10 0 10 10" Content="Back To List" VerticalAlignment="Bottom" Grid.Row="1" Click="Button_Click"></Button>
        </Grid>
    </Grid>
        
</Page>
